# server
server.port=8082


#springmvc
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#fileupload
spring.http.multipart.maxFileSize=170000000KB
spring.http.multipart.maxRequestSize=170000000KB
file.uploadFolder=d:/testdata/server
file.path=/fileserver


#jdbc
spring.datasource.driveClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=scott
spring.datasource.password=qqq520
#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis
mybatis.config-location=classpath:mybatis.xml
mybatis.mapper-locations=classpath:mapper/*.xml


logging.level.*=DEBUG
logging.level.org.springframework=error
logging.level.com.joinlabs.dao=debug


